user www-data;

events {
  worker_connections 768;
}

http {
  upstream backend {
    server docker_full_moodle-app:9000;
  }
  proxy_read_timeout 600;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  send_timeout 1800;
  fastcgi_read_timeout 600;
  client_max_body_size    1536M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";

  server {
    listen 80 default_server;
   # listen 8088;
    server_name  localhost;
    #port_in_redirect off;
    
    root /var/www/html/;
    index index.php index.html index.htm;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    # Add option for x-forward-for (real ip when behind elb)
    ##real_ip_header X-Forwarded-For;
    #set to docker network reverse-proxy!!!!
    #set_real_ip_from 172.18.0.0/16;
    #set_real_ip_from fd00:ca7e:d09e::/48;

    # rewrites
    rewrite ^/(blocks/xp/.*.php)(/)(.*)$ /$1?_r=/$3 last;
    rewrite ^/(.*.php)(/)(.*)$ /$1?file=/$3 last;

    # locations
    location /dataroot/ {
      internal;
      alias /var/www/moodledata/;
    }
    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index   index.php;
      fastcgi_pass    backend;
      include         fastcgi_params;
      fastcgi_param   PATH_INFO       $fastcgi_path_info;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}

